<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">btrvol</setting>
      <setting id="description">BtrVol GUI.</setting>
      <setting id="module_name">btrvol_gui</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">mainwindow</setting>
      <setting id="main_classname">BtrVolGUI</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets>
      <customwidget path="chart_canvas.py"/>
      <customwidget path="widgets.py"/>
    </customwidgets>
  </project>
  <object class="tk.Tk" id="mainwindow" named="True">
    <property name="height">500</property>
    <property name="minsize">500|450</property>
    <property name="title" translatable="yes">Btrvol</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook" id="notebook8">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Notebook.Tab" id="tab1">
                <property name="text" translatable="yes">Preview</property>
                <child>
                  <object class="ttk.Frame" id="formula_frame" named="True">
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="btrvol.gui.chart_canvas.ChartCanvas" id="formula_canvas" named="True">
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Notebook.Tab" id="tab2">
                <property name="text" translatable="yes">About</property>
                <child>
                  <object class="ttk.Frame" id="frame18">
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame20">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="label5">
                            <property name="compound">top</property>
                            <property name="image">icon.48.png</property>
                            <property name="padding">0</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame1">
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="label1">
                                <property name="text" translatable="yes">Btrvol version: </property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="version_label" named="True">
                                <property name="font">TkDefaultFont</property>
                                <property name="justify">right</property>
                                <property name="text" translatable="yes">0.0.0</property>
                                <property name="textvariable">string:version_label_value</property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttkwidgets.LinkLabel" id="update_linklabel" named="True">
                                <property name="cursor">boat</property>
                                <property name="font">TkDefaultFont</property>
                                <property name="link">https://github.com/undecV/Btrvol/releases</property>
                                <property name="text" translatable="yes">(Check for update)</property>
                                <layout manager="pack">
                                  <property name="side">top</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Frame" id="frame19">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="label3">
                                <property name="text" translatable="yes">Author: </property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttkwidgets.LinkLabel" id="author_linklabel" named="True">
                                <property name="link">https://github.com/undecV</property>
                                <property name="text" translatable="yes">undecV</property>
                                <layout manager="pack">
                                  <property name="side">left</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="label2">
                            <property name="text" translatable="yes">This app is dedicated to my bed and my Surface Go.</property>
                            <layout manager="pack">
                              <property name="side">top</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame9">
            <property name="height">200</property>
            <layout manager="place">
              <property name="anchor">ne</property>
              <property name="relx">1</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label4">
                <property name="anchor">center</property>
                <property name="text" translatable="yes">Theme:</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="theme_selector_combobox" named="True">
                <property name="justify">left</property>
                <property name="state">readonly</property>
                <property name="takefocus">true</property>
                <property name="textvariable">string:theme_selector_combobox_value</property>
                <property name="values">LIGHT DARK</property>
                <property name="width">10</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_theme_selector_combobox_selected" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame7">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="frame11">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">center</property>
              <property type="col" id="3" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="volume_start_label" named="True">
                <property name="anchor">center</property>
                <property name="text" translatable="yes">Start Vol.</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_start_faster_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_start_fast_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="volume_start_scale" named="True">
                <property name="command" type="command" cbtype="scale">on_volume_start_scale_changed</property>
                <property name="from_">0</property>
                <property name="orient">horizontal</property>
                <property name="to">100</property>
                <property name="variable">int:volume_start_scale_value</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="columnspan">2</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="volume_start_value_label" named="True">
                <property name="anchor">center</property>
                <property name="compound">top</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">100</property>
                <property name="textvariable">int:volume_start_value_label_value</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_start_fast_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_start_faster_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">7</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="volume_end_label" named="True">
                <property name="anchor">center</property>
                <property name="text" translatable="yes">End Vol.</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_end_faster_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_end_fast_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scale" id="volume_end_scale" named="True">
                <property name="command" type="command" cbtype="scale">on_volume_end_scale_changed</property>
                <property name="from_">0</property>
                <property name="orient">horizontal</property>
                <property name="to">100</property>
                <property name="variable">int:volume_end_scale_value</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="columnspan">2</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="volume_end_value_label" named="True">
                <property name="anchor">center</property>
                <property name="text" translatable="yes">100</property>
                <property name="textvariable">int:volume_end_value_label_value</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_end_fast_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="volume_end_faster_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">7</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="duration_label" named="True">
                <property name="anchor">center</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">Duration</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="duration_faster_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="duration_fast_decrease_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&lt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="duration_spinbox" named="True">
                <property name="command" type="command" cbtype="simple">on_duration_changed</property>
                <property name="from_">1</property>
                <property name="increment">10</property>
                <property name="justify">left</property>
                <property name="textvariable">int:duration_spinbox_value</property>
                <property name="to">inf</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">duration_spinbox_validate</property>
                <bind sequence="&lt;KeyRelease&gt;" handler="on_duration_text_changed" add="" />
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="duration_unit_label" named="True">
                <property name="anchor">center</property>
                <property name="text" translatable="yes">seconds</property>
                <layout manager="grid">
                  <property name="column">4</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="duration_value_label" named="True">
                <property name="anchor">center</property>
                <property name="compound">top</property>
                <property name="justify">center</property>
                <property name="text" translatable="yes">00:00:00</property>
                <property name="textvariable">string:duration_value_label_value</property>
                <property name="width">8</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="duration_fast_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="duration_faster_increase_button" named="True">
                <property name="command" type="command" cbtype="with_wid">on_faster_change_value_clicked</property>
                <property name="text" translatable="yes">&gt;&gt;</property>
                <property name="width">3</property>
                <layout manager="grid">
                  <property name="column">7</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame5">
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">center</property>
            </containerlayout>
            <child>
              <object class="ttk.Radiobutton" id="tone_1_radiobutton" named="True">
                <property name="command" type="command" cbtype="with_wid">on_tone_radiobutton_clicked</property>
                <property name="text" translatable="yes">Linear</property>
                <property name="value">LINEAR</property>
                <property name="variable">string:tone_value</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="tone_2_radiobutton" named="True">
                <property name="command" type="command" cbtype="with_wid">on_tone_radiobutton_clicked</property>
                <property name="text" translatable="yes">Smooth</property>
                <property name="value">SMOOTH</property>
                <property name="variable">string:tone_value</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="tone_3_radiobutton" named="True">
                <property name="command" type="command" cbtype="with_wid">on_tone_radiobutton_clicked</property>
                <property name="text" translatable="yes">Gradual</property>
                <property name="value">GRADUAL</property>
                <property name="variable">string:tone_value</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="tone_4_radiobutton" named="True">
                <property name="command" type="command" cbtype="with_wid">on_tone_radiobutton_clicked</property>
                <property name="text" translatable="yes">Rapid</property>
                <property name="value">RAPID</property>
                <property name="variable">string:tone_value</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame8">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
            <containerlayout manager="pack">
              <property name="anchor">center</property>
            </containerlayout>
            <child>
              <object class="ttk.Checkbutton" id="post_action_enable_checkbutton" named="True">
                <property name="command" type="command" cbtype="simple">on_post_action_enable_checkbutton_toggle</property>
                <property name="variable">boolean:post_action_enable_checkbutton_value</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_ui_label_0" named="True">
                <property name="text" translatable="yes">Press</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="post_action_combobox" named="True">
                <property name="state">readonly</property>
                <property name="textvariable">string:post_action_combobox_value</property>
                <property name="values">PAUSE STOP</property>
                <property name="width">10</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_post_action_combobox_selected" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_ui_label_1" named="True">
                <property name="text" translatable="yes">after</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="post_action_delay_spinbox" named="True">
                <property name="command" type="command" cbtype="simple">on_post_action_delay_spinbox_changed</property>
                <property name="from_">0</property>
                <property name="increment">10</property>
                <property name="justify">left</property>
                <property name="text" translatable="yes">1800</property>
                <property name="textvariable">int:post_action_delay_value</property>
                <property name="to">inf</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">post_action_delay_value_validate</property>
                <property name="width">10</property>
                <bind sequence="&lt;KeyRelease&gt;" handler="on_post_action_delay_spinbox_text_changed" add="" />
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_ui_label_2" named="True">
                <property name="text" translatable="yes">seconds</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_ui_label_3" named="True">
                <property name="text" translatable="yes">(</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_delay_label" named="True">
                <property name="text" translatable="yes">00:00:00</property>
                <property name="textvariable">string:post_action_delay_value_label_value</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="post_action_ui_label_4" named="True">
                <property name="text" translatable="yes">)</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="post_action_ui_gap_frame" named="True">
                <property name="height">0</property>
                <property name="width">10</property>
                <layout manager="pack">
                  <property name="fill">y</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="post_action_test_button" named="True">
                <property name="command" type="command" cbtype="simple">on_post_action_test_button_clicked</property>
                <property name="text" translatable="yes">Test</property>
                <property name="width">0</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Frame" id="frame6">
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">center</property>
              <property type="col" id="1" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="ttk.Button" id="start_button" named="True">
                <property name="command" type="command" cbtype="simple">on_start_button_clicked</property>
                <property name="text" translatable="yes">Start</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Progressbar" id="progressbar" named="True">
                <property name="orient">horizontal</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">10</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="load_button" named="True">
                <property name="command" type="command" cbtype="simple">on_load_button_clicked</property>
                <property name="text" translatable="yes">Load</property>
                <property name="width">0</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="save_button" named="True">
                <property name="command" type="command" cbtype="simple">on_save_button_clicked</property>
                <property name="text" translatable="yes">Save</property>
                <property name="width">0</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2">
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="0" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="status_label" named="True">
            <property name="compound">top</property>
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">status_label</property>
            <property name="textvariable">string:status_label_value</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
